<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSON Editor</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            font-family: Roboto;
            font-size: 1rem;
            line-height: 1.4;
        }
        .container {
            padding: 50px;
            display: table;
            width: 100%;
        }
        .split {
            width: 50%;
            float: left;
            padding: 15px;
        }
        label {
            display: block;
            font-size: 0.9rem;
        }
        input {
            font-size: 1rem;
            padding: 6px 10px;
        }
        fieldset {
            border: none;
        }
        .rjf-form-row {
            margin-bottom: 15px;
            position: relative;
        }
        .rjf-form-row-inner {
            padding: 5px;
            transition: background-color 0.12s ease-in-out;
        }
        .rjf-form-group-wrapper {
            position: relative;
        }
        .rjf-form-group-title {
            font-weight: bold;
            margin-bottom: 15px;
            color: #666;
        }
        .rjf-form-group {
            margin-bottom: 15px;
            position: relative;
            transition: background-color 0.12s ease-in-out;
        }
        .rjf-form-group-inner {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 3px;
            position: relative;
        }
        .rjf-form-group-inner > .rjf-form-group > .rjf-form-group-inner {
            margin-top: 15px;
            margin-bottom: 0;
        }
        .rjf-remove-button {
            color: #ff4444;
            background-color: #ffeeee;
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;
            border-radius: 100%;
            padding: 0.3rem 0.58rem;
            text-align: center;
            line-height: 1;
            border: 1px solid #ffcccc;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.12s ease-in-out, border-color 0.12s ease-in-out;
            z-index: 2;
        }
        .rjf-form-row > .rjf-remove-button {
            top: 50%;
            transform: translateY(-50%);
        }
        .rjf-remove-button:hover {
            background-color: #fff;
            border-color: #ff4444;
        }
        .rjf-remove-button:hover + .rjf-form-row-inner,
        .rjf-remove-button:hover + .rjf-form-group {
            background-color: #fff3f3;
        }
        .rjf-form-text {
            display: block;
            font-size: 0.88em;
            color: #777;
            margin-top: 8px;
        }
        .rjf-current-file-name {
            font-size: 0.9em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .rjf-current-file-name span {
            display: inline-block;
            vertical-align: bottom;
            background-color: #eee;
            padding: 0 4px;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .rjf-loader {
            width: 32px;
            height: 32px;
            clear: both;
            margin: 20px auto;
            display: inline-block;
            margin: 0;
            margin-right: 0.25em;
            height: 1em;
            width: 1em;
            vertical-align: middle;;
            border: 2px #a7e6f0 solid;
            border-top-color: #1191a6;
            border-radius: 50%;
            -webkit-animation: loaderRotate .4s infinite linear;
            animation: loaderRotate .4s infinite linear;
        }

        @-webkit-keyframes loaderRotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }
        @keyframes loaderRotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>

<h1>JSON Editor</h1>
<div class="container">
    <div class="split">
        <div id="editor_container"></div>
    </div>
    <div class="split">
        <textarea id="id_editor_data" cols="40" rows="10"></textarea>
    </div>
</div>

<div class="container">
    <div class="split">
        <div id="editor_container_2"></div>
    </div>
    <div class="split">
        <textarea id="id_editor_data_2" cols="40" rows="10"></textarea>
    </div>
</div>

<div class="container">
    <div class="split">
        <div id="editor_container_3"></div>
    </div>
    <div class="split">
        <textarea id="id_editor_data_3" cols="40" rows="10"></textarea>
    </div>
</div>

<div class="container">
    <div class="split">
        <div id="editor_container_4"></div>
    </div>
    <div class="split">
        <textarea id="id_editor_data_4" cols="40" rows="10"></textarea>
    </div>
</div>

<script type="text/javascript" src="vendor/react.development-17.0.2.js"></script>
<script type="text/javascript" src="vendor/react-dom.development-17.0.2.js"></script>
<script type="text/javascript" src="dist/react-json-form.js"></script>
<script type="text/javascript">

    let editor = new reactJsonForm.JSONForm({
        containerId: 'editor_container',
        dataInputId: 'id_editor_data',
        data: [
            "python",
            "javascript",
            "html"
        ],
        schema: {
            type: 'array',
            title: "Menu items",
            max_items: 5,
            min_items: 0,
            items: {
                type: 'string',
                title: 'Tag',
                format: 'file-url'
            }
        },
    });

    editor.render();


    let editor2 = new reactJsonForm.JSONForm({
        containerId: 'editor_container_2',
        dataInputId: 'id_editor_data_2',
        _data: [
            {
                url: '/asf/',
                new_tab: true,
                label: 'Home',
                tags: ["asf", "Asf"]
            },
            {
                url: '/asf/',
                new_tab: true,
                label: 'Home',
                tags: ["asf", "Asf"]
            }
        ],
        data: [
            {
                label: 'Hello 1',
                tags: ['1', '2'],
            },
            {
                label: 'Hello 2',
                tags: ['3', '4'],
            },
        ],
        schema: {
            type: 'array',
            title: "Menu items",
            max_items: 5,
            min_items: 0,
            items: {
                type: 'object',
                keys: {
                    label: {
                      type: 'string',
                    },
                    tags: {
                        type: 'array',
                        items: {
                            type: 'string',
                        }
                    }
                }
            }
        },
    });

    editor2.render();


    let editor3 = new reactJsonForm.JSONForm({
        containerId: 'editor_container_3',
        dataInputId: 'id_editor_data_3',
        _data: {
            site_name: 'hllo',
            twitter: '@twetsf',
        },
        schema: {
            type: 'object',
            title: 'Settings',
            order: ['site_name', 'site_title', 'logo', 'twitter'],
            additionalProperties: true,
            keys: {
                name: {
                    type: 'string'
                },
                age: {
                    type: 'string'
                }
            }
        },
    });

    editor3.render();

    let editor4 = new reactJsonForm.JSONForm({
        containerId: 'editor_container_4',
        dataInputId: 'id_editor_data_4',
        _data: {
            site_name: 'hllo',
            twitter: '@twetsf',
        },
        schema: {
            type: 'object',
            title: 'Settings',
            extandable: true,
            field_order: ['site_name', 'site_title', 'logo', 'twitter'],
            keys: {
                logo: {
                    type: "string"
                },
                site_name: {
                  type: 'object',
                  keys: {
                    name1: {
                        type: 'string'
                    }
                  } 
                },
                site_title: {
                    type: 'array',
                    items: {
                        type: 'string'
                    }
                },
            }
        },
    });

    editor4.render();
</script>
</body>
</html>
